GOAPI_HOST=http://localhost:8500/
GOAPI_PORT=:8500
ATLASDB_URL=mongodb+srv://koimetrics_dbadmin:LbtKGLbXiOKIIIhF@koimetrics-rxzgr.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=kh%Xyn39p5rNQkgdTY@h[+H[@jVrUV/U